Aug 16, 2023 10:42:05 AM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\bpokorny\.m2\repository\org\jenkins-ci\main\jenkins-war\2.387.3\jenkins-war-2.387.3.war into C:\dev\Java_Dev\Hello-world-plugin\hello-world-pipeline\demo\target\jenkins-for-test
Aug 16, 2023 10:42:09 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Aug 16, 2023 10:42:09 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.15; built: 2023-04-11T17:25:14.480Z; git: 68017dbd00236bb7e187330d7585a059610f661d; jvm 11.0.19+7
Aug 16, 2023 10:42:09 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Aug 16, 2023 10:42:09 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Aug 16, 2023 10:42:09 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@7026b7ee{Jenkins v2.387.3,/,file:///C:/dev/Java_Dev/Hello-world-plugin/hello-world-pipeline/demo/target/jenkins-for-test/,AVAILABLE}{C:\dev\Java_Dev\Hello-world-plugin\hello-world-pipeline\demo\target\jenkins-for-test}
Aug 16, 2023 10:42:09 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@71870da7{HTTP/1.1, (http/1.1)}{localhost:58028}
Aug 16, 2023 10:42:09 AM org.eclipse.jetty.server.Server doStart
INFO: Started Server@54f66455{STARTING}[10.0.15,sto=0] @5807ms
Aug 16, 2023 10:42:10 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Aug 16, 2023 10:42:11 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\dev\Java_Dev\Hello-world-plugin\hello-world-pipeline\demo\target\tmp\jenkins516873292106759856\plugins\javax-activation-api.jpi
Aug 16, 2023 10:42:11 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\dev\Java_Dev\Hello-world-plugin\hello-world-pipeline\demo\target\tmp\jenkins516873292106759856\plugins\javax-mail-api.jpi
Aug 16, 2023 10:42:11 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Aug 16, 2023 10:42:11 AM jenkins.bouncycastle.api.BouncyCastlePlugin start
INFO: C:\dev\Java_Dev\Hello-world-plugin\hello-world-pipeline\demo\target\tmp\j h9170086600539675233\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
Aug 16, 2023 10:42:12 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Aug 16, 2023 10:42:12 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Aug 16, 2023 10:42:12 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Aug 16, 2023 10:42:13 AM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Aug 16, 2023 10:42:13 AM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Aug 16, 2023 10:42:13 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Aug 16, 2023 10:42:13 AM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Aug 16, 2023 10:42:13 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Aug 16, 2023 10:42:13 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.15; built: 2023-04-11T17:25:14.480Z; git: 68017dbd00236bb7e187330d7585a059610f661d; jvm 11.0.19+7
Aug 16, 2023 10:42:13 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Aug 16, 2023 10:42:13 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@3050ac2f{/,null,AVAILABLE}
Aug 16, 2023 10:42:13 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@1937eaff{HTTP/1.1, (http/1.1)}{0.0.0.0:58050}
Aug 16, 2023 10:42:13 AM org.eclipse.jetty.server.Server doStart
INFO: Started Server@4b0f2299{STARTING}[10.0.15,sto=0] @9381ms
Aug 16, 2023 10:42:15 AM org.eclipse.jetty.server.Server doStop
INFO: Stopped Server@54f66455{STOPPING}[10.0.15,sto=0]
Aug 16, 2023 10:42:15 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@71870da7{HTTP/1.1, (http/1.1)}{localhost:0}
Aug 16, 2023 10:42:15 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@7026b7ee{Jenkins v2.387.3,/,file:///C:/dev/Java_Dev/Hello-world-plugin/hello-world-pipeline/demo/target/jenkins-for-test/,STOPPED}{C:\dev\Java_Dev\Hello-world-plugin\hello-world-pipeline\demo\target\jenkins-for-test}
Aug 16, 2023 10:42:15 AM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Aug 16, 2023 10:42:15 AM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
Aug 16, 2023 10:42:15 AM org.jvnet.hudson.test.TemporaryDirectoryAllocator dispose
INFO: deleting C:\dev\Java_Dev\Hello-world-plugin\hello-world-pipeline\demo\target\tmp\j h9170086600539675233
